{
    "tasks": {
        "dev": "deno run --watch --allow-net --allow-read=config.json --allow-write=config.json main.ts",
        "run": "deno run --allow-net --allow-read=config.json --allow-write=config.json main.ts",
        "build:win": "deno compile --target x86_64-pc-windows-msvc -o bin/CFDNSClient-Win.exe --allow-net --allow-read=config.json --allow-write=config.json main.ts",
        "build:linux": "deno compile --target x86_64-unknown-linux-gnu -o bin/CFDNSClient-Linux_amd64 --allow-net --allow-read=config.json --allow-write=config.json main.ts",
        "build:linux_arm": "deno compile --target aarch64-unknown-linux-gnu -o bin/CFDNSClient-Linux_arm64 --allow-net --allow-read=config.json --allow-write=config.json main.ts"
    },
    "imports": {
        "@podhmo/with-help": "jsr:@podhmo/with-help@^0.5.3",
        "@std/cli": "jsr:@std/cli@^1.0.28"
    },
    "lint": {
        "rules": {
            "exclude": ["no-explicit-any"]
        }
    }
}
